# amps

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/communitycode/amps/main/: UtilsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/communitycode/amps/main/: BatteryInfoAlertDialog.java  BatteryPresenter.java  CurrentTracker.java  MainActivity.java  Utils.java
app/src/main/java/com/communitycode/amps/main/battery/: OfficialBatteryMethod.java  UnofficialBatteryApi.java  UnofficialBatteryMethod.java
app/src/main/java/com/communitycode/amps/main/battery/reader/: BatteryAttrTextReader.java  OneLineReader.java  SMemTextReader.java
app/src/main/java/com/communitycode/amps/main/settings/: BatteryMethodPicker.java  BatteryMethodPickler.java  SettingsActivity.java  SettingsFragment.java  UnofficialBatteryApiPreference.java  UnofficialBatteryMethodAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  senddebugreport_dialog.xml  unofficialbatteryapi_dialog.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/communitycode/amps/main/: CurrentTrackerUnitTest.java  UtilsUnitTest.java
app/src/test/java/com/communitycode/amps/main/settings/: BatteryMethodPicklerTest.java
